AMS_PREFIX=dum
AMS_GID=1000
AMS_GROUP=thanakorn
AMS_UID=1000
AMS_USER=thanakorn


TZ=Asia/Bangkok


HTTPD_HOST=dum-toothpaste.com
HTTPD_SSL_PORT=8643

#HTTPD_SHORT_HOST=dum-toothpaste.com
#HTTPD_SHORT_SSL_PORT=8644

MEMCACHED_MEMORY_LIMIT=512
MEMCACHED_THREADS=4
MEMCACHED_MAX_CONNECTIONS=2048
MEMCACHED_TCP_PORT=11211
MEMCACHED_UDP_PORT=11211
MEMCACHED_EXTRA_FLAGS=-v
